<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biola University Events</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<!-- **************************************** NAVIGATION **************************************** -->

	<div id="nav">
		<div class="container">
		<div id="first-nav" class="row">
			<ul class="col-sm-6">
				<li><a href="#">Current Students</a></li>
				<li><a href="#">Alumni</a></li>
				<li><a href="#">Parents</a></li>
				<li><a href="#">More<i class="fa fa-sort-down"></i></a></li>
			</ul>
			<ul class="col-sm-6">
				<li><a href="#">Login</a></li>
				<li><a href="#">Directory</a></li>
				<li><a href="#">Give</a></li>
				<li><a href="#">Apply<i class="fa fa-sort-down"></i></a></li>
			</ul>
		</div>
		</div>
	</div>
	<div id="second-nav"> 
		<div class="container">
		<div class="row">
			<ul class="col-sm-11">
				<li><a href="#"><img src="img/bu-logo.png"></a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Undergrad</a></li>
				<li><a href="#">Graduate</a></li>
				<li><a href="#">Degree Completion</a></li>
				<li><a href="#">Online Learning</a></li>
			</ul>
			<ul class="col-sm-1">
				<li><a href="#"><i class="fa fa-search fa-2x"></i></a></li>
			</ul>
		</div>
		</div>
	</div>


<!-- **************************************** SEARCH EVENTS **************************************** -->

	<div id="search"> 
	<div class="container">
		<div class="row">
			<h1 class="col-sm-12">Browse Events</h1>
		</div>
		<div id="search-box">
			<ul class="row">
				<li class="col-xs-12">
					<form>
						<input type="text" name="search" placeholder="What event are you looking for?">
						<input type="submit" value="&#xf002;">
					</form>
				</li>
			</ul>
			<ul id="filters" class="row">
				<li class="col-xs-12 col-sm-3">
					<button class="btn btn-default" type="button" data-toggle="collapse" data-target="#audience">
						<ul>
							<li>Audience</li>
							<li><i class="fa fa-sort-down"></i></li>
						</ul>
					</button>
					<ul id="audience" class="filter-categories scrollable-menu collapse">
						<li>
							<a href="#">
							<ul>
								<li>Alumni</li>
								<li>+</li>
							</ul>
							</a>
						</li>
						<li>
							<a href="#">
							<ul>
								<li>Employee</li>
								<li>+</li>
							</ul>
							</a>
						</li>
						<li>
							<a href="#">
							<ul>
								<li>Faculty</li>
								<li>+</li>
							</ul>
							</a>
						</li>
						<li>
							<a href="#">
							<ul>
								<li>Prospective Student</li>
								<li>+</li>
							</ul>
							</a>
						</li>
						<li>
							<a href="#">
							<ul>
								<li>Staff</li>
								<li>+</li>
							</ul>
							</a>
						</li>
						<li>
							<a href="#">
							<ul>
								<li>Student</li>
								<li>+</li>
							</ul>
							</a>
						</li>
					</ul>
				</li>
				<li class="col-xs-12 col-sm-3">
					<button class="btn btn-default" type="button" data-toggle="collapse" data-target="#category">
						<ul>
							<li>Category</li>
							<li><i class="fa fa-sort-down"></i></li>
						</ul>
					</button>
					<ul id="category" class="filter-categories scrollable-menu collapse">
						<li>
							<a href="#">
							<ul>
								<li>Alumni</li>
								<li>+</li>
							</ul>
							</a>
						</li>
						<li>
							<a href="#">
							<ul>
								<li>Employee</li>
								<li>+</li>
							</ul>
							</a>
						</li>
						<li>
							<a href="#">
							<ul>
								<li>Faculty</li>
								<li>+</li>
							</ul>
							</a>
						</li>
						<li>
							<a href="#">
							<ul>
								<li>Prospective Student</li>
								<li>+</li>
							</ul>
							</a>
						</li>
						<li>
							<a href="#">
							<ul>
								<li>Staff</li>
								<li>+</li>
							</ul>
							</a>
						</li>
						<li>
							<a href="#">
							<ul>
								<li>Student</li>
								<li>+</li>
							</ul>
							</a>
						</li>
					</ul>
				</li>
				<li class="col-xs-12 col-sm-3">
					<button class="btn btn-default" type="button" data-toggle="collapse" data-target="#organization">
						<ul>
							<li>Organization</li>
							<li><i class="fa fa-sort-down"></i></li>
						</ul>
					</button>
					<ul id="organization" class="filter-categories scrollable-menu collapse">
						<li>
							<a href="#">
							<ul>
								<li>Alumni</li>
								<li>+</li>
							</ul>
							</a>
						</li>
						<li>
							<a href="#">
							<ul>
								<li>Employee</li>
								<li>+</li>
							</ul>
							</a>
						</li>
						<li>
							<a href="#">
							<ul>
								<li>Faculty</li>
								<li>+</li>
							</ul>
							</a>
						</li>
						<li>
							<a href="#">
							<ul>
								<li>Prospective Student</li>
								<li>+</li>
							</ul>
							</a>
						</li>
						<li>
							<a href="#">
							<ul>
								<li>Staff</li>
								<li>+</li>
							</ul>
							</a>
						</li>
						<li>
							<a href="#">
							<ul>
								<li>Student</li>
								<li>+</li>
							</ul>
							</a>
						</li>
					</ul>
				</li>
				<li class="col-xs-12 col-sm-3">
					<button class="btn btn-default" type="button" data-toggle="collapse" data-target="#filter-date">
						<ul>
							<li>Date</li>
							<li><i class="fa fa-sort-down"></i></li>
						</ul>
					</button>
					<ul id="filter-date" class="collapse filter-categories scrollable-menu">
						<li>
							<ul>
								<li><a href="#"><i class="fa fa-caret-left"></i></a><a href="#">August 2015</a><a href="#"><i class="fa fa-caret-right"></i></a></li>
							</ul>
						</li>
						<li>
							<table>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href=""><p>1</p></a></td>
								</tr>
								<tr>
									<td><a href=""><p>2</p></a></td>
									<td><a href=""><p>3</p></a></td>
									<td><a href=""><p>4</p></a></td>
									<td><a href=""><p>5</p></a></td>
									<td><a href=""><p>6</p></a></td>
									<td><a href=""><p>7</p></a></td>
									<td><a href=""><p>8</p></a></td>
								</tr>
								<tr>
									<td><a href=""><p>9</p></a></td>
									<td><a href=""><p>10</p></a></td>
									<td><a href=""><p>11</p></a></td>
									<td><a href=""><p>12</p></a></td>
									<td><a href=""><p>13</p></a></td>
									<td><a href=""><p>14</p></a></td>
									<td><a href=""><p>15</p></a></td>
								</tr>
								<tr>
									<td><a href=""><p>16</p></a></td>
									<td><a href=""><p>17</p></a></td>
									<td><a href=""><p>18</p></a></td>
									<td><a href=""><p>19</p></a></td>
									<td><a href=""><p>20</p></a></td>
									<td><a href=""><p>21</p></a></td>
									<td><a href=""><p>22</p></a></td>
								</tr>
								<tr>
									<td><a href=""><p>23</p></a></td>
									<td><a href=""><p>24</p></a></td>
									<td><a href=""><p>25</p></a></td>
									<td><a href=""><p>26</p></a></td>
									<td><a href=""><p>27</p></a></td>
									<td><a href=""><p>28</p></a></td>
									<td><a href=""><p>29</p></a></td>
								</tr>
								<tr>
									<td><a href=""><p>30</p></a></td>
									<td><a href=""><p>31</p></a></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</table>
						</li>
					</ul>
				</li>
			</ul>
			<ul id="featured" class="row">
				<li class="col-xs-12"><a href="#"><p>View Featured Events</p></a></li>
			</ul>
		</div>
		</div>
	</div>



<!-- **************************************** VIEW WEEKLY EVENTS **************************************** -->

	<div id="events">
		<div id="events-head">
			<div class="container">
				<div>
					<h3 class="col-xs-12 col-sm-3 col-md-2">View Events</h3>
					<ul class="nav" role="tablist">
						<li role="presentation" class="col-xs-6 col-sm-2"><a href="#daily" aria-controls="daily" role="tab" data-toggle="tab">Daily</a></li>
						<li role="presentation" class="col-xs-6 col-sm-2 active in"><a href="#weekly" aria-controls="weekly" role="tab" data-toggle="tab">Weekly</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane active" id="weekly">
				<div id="line">
					<div class="container">
						<div class="row"><h2 class="col-xs-10 col-sm-offset-2">This Week</h2></div>
						<div class="weekly-event-item row">
							<a href="individual-event/individual-event.html">
								<div class="col-sm-10 col-sm-offset-2">
									<h3 class="col-sm-10">Fall 2015 New Student Orientation</h3>
									<ul>					
										<li class="col-sm-10">
											<div>
												<ul>
													<li><i class="fa fa-calendar"></i></li>
													<li>August 21&ndash;30, 2015</li>
												</ul>
												<ul>
													<li><i class="fa fa-clock-o"></i></li>
													<li>7:30 a.m.</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</a>
						</div>
						<div class="weekly-event-item row">
							<a href="individual-event/individual-event.html">
								<div class="col-sm-10 col-sm-offset-2">
									<h3 class="col-sm-10">Fall 2015 New Student Orientation</h3>
									<ul>					
										<li class="col-sm-10">
											<div>
												<ul>
													<li><i class="fa fa-calendar"></i></li>
													<li>August 21&ndash;30, 2015</li>
												</ul>
												<ul>
													<li><i class="fa fa-clock-o"></i></li>
													<li>7:30 a.m.</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</a>
						</div>
						<div class="weekly-event-item row">
							<a href="individual-event/individual-event.html">
								<div class="col-sm-10 col-sm-offset-2">
									<h3 class="col-sm-10">Fall 2015 New Student Orientation</h3>
									<ul>					
										<li class="col-sm-10">
											<div>
												<ul>
													<li><i class="fa fa-calendar"></i></li>
													<li>August 21&ndash;30, 2015</li>
												</ul>
												<ul>
													<li><i class="fa fa-clock-o"></i></li>
													<li>7:30 a.m.</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</a>
						</div>
						<div class="weekly-event-item row">
							<a href="individual-event/individual-event.html">
								<div class="col-sm-10 col-sm-offset-2">
									<h3 class="col-sm-10">Fall 2015 New Student Orientation</h3>
									<ul>					
										<li class="col-sm-10">
											<div>
												<ul>
													<li><i class="fa fa-calendar"></i></li>
													<li>August 21&ndash;30, 2015</li>
												</ul>
												<ul>
													<li><i class="fa fa-clock-o"></i></li>
													<li>7:30 a.m.</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div id="line">
					<div class="container">
						<div class="row"><h2 class="col-xs-10 col-sm-offset-2">Week of August 30, 2015</h2></div>
						<div class="weekly-event-item-none row">
							<div class="col-sm-10 col-sm-offset-2">
								<p>No events scheduled at this time.</p>
							</div>
						</div>
					</div>
				</div>
				<div id="line">
					<div class="container">
						<div class="row"><h2 class="col-xs-10 col-sm-offset-2">Week of September 6, 2015</h2></div>
						<div class="weekly-event-item row">
							<a href="individual-event/individual-event.html">
								<div class="col-sm-10 col-sm-offset-2">
									<h3 class="col-sm-10">Fall 2015 New Student Orientation</h3>
									<ul>					
										<li class="col-sm-10">
											<div>
												<ul>
													<li><i class="fa fa-calendar"></i></li>
													<li>August 21&ndash;30, 2015</li>
												</ul>
												<ul>
													<li><i class="fa fa-clock-o"></i></li>
													<li>7:30 a.m.</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</a>
						</div>
						<div class="weekly-event-item row">
							<a href="individual-event/individual-event.html">
								<div class="col-sm-10 col-sm-offset-2">
									<h3 class="col-sm-10">Fall 2015 New Student Orientation</h3>
									<ul>					
										<li class="col-sm-10">
											<div>
												<ul>
													<li><i class="fa fa-calendar"></i></li>
													<li>August 21&ndash;30, 2015</li>
												</ul>
												<ul>
													<li><i class="fa fa-clock-o"></i></li>
													<li>7:30 a.m.</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</a>
						</div>
					</div>
				</div>
					<div class="container">
						<div class="row"><h2 class="col-xs-10 col-sm-offset-2">Week of September 13, 2015</h2></div>
						<div class="weekly-event-item row">
							<a href="individual-event/individual-event.html">
								<div class="col-sm-10 col-sm-offset-2">
									<h3 class="col-sm-10">Fall 2015 New Student Orientation</h3>
									<ul>					
										<li class="col-sm-10">
											<div>
												<ul>
													<li><i class="fa fa-calendar"></i></li>
													<li>August 21&ndash;30, 2015</li>
												</ul>
												<ul>
													<li><i class="fa fa-clock-o"></i></li>
													<li>7:30 a.m.</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</a>
						</div>
						<div class="weekly-event-item row">
							<a href="individual-event/individual-event.html">
								<div class="col-sm-10 col-sm-offset-2">
									<h3 class="col-sm-10">Fall 2015 New Student Orientation</h3>
									<ul>					
										<li class="col-sm-10">
											<div>
												<ul>
													<li><i class="fa fa-calendar"></i></li>
													<li>August 21&ndash;30, 2015</li>
												</ul>
												<ul>
													<li><i class="fa fa-clock-o"></i></li>
													<li>7:30 a.m.</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</a>
						</div>
						<div class="weekly-event-item row">
							<a href="individual-event/individual-event.html">
								<div class="col-sm-10 col-sm-offset-2">
									<h3 class="col-sm-10">Fall 2015 New Student Orientation</h3>
									<ul>					
										<li class="col-sm-10">
											<div>
												<ul>
													<li><i class="fa fa-calendar"></i></li>
													<li>August 21&ndash;30, 2015</li>
												</ul>
												<ul>
													<li><i class="fa fa-clock-o"></i></li>
													<li>7:30 a.m.</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</a>
						</div>
						<div class="weekly-event-item row">
							<a href="individual-event/individual-event.html">
								<div class="col-sm-10 col-sm-offset-2">
									<h3 class="col-sm-10">Fall 2015 New Student Orientation</h3>
									<ul>					
										<li class="col-sm-10">
											<div>
												<ul>
													<li><i class="fa fa-calendar"></i></li>
													<li>August 21&ndash;30, 2015</li>
												</ul>
												<ul>
													<li><i class="fa fa-clock-o"></i></li>
													<li>7:30 a.m.</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</a>
						</div>
						<div class="weekly-event-item row">
							<a href="individual-event/individual-event.html">
								<div class="col-sm-10 col-sm-offset-2">
									<h3 class="col-sm-10">Fall 2015 New Student Orientation</h3>
									<ul>					
										<li class="col-sm-10">
											<div>
												<ul>
													<li><i class="fa fa-calendar"></i></li>
													<li>August 21&ndash;30, 2015</li>
												</ul>
												<ul>
													<li><i class="fa fa-clock-o"></i></li>
													<li>7:30 a.m.</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</a>
						</div>
				</div>
			</div>



<!-- **************************************** VIEW DAILY EVENTS **************************************** -->

			<div role="tabpanel" id="daily" class="tab-pane">
				<div>
					<div class="container">
						<div class="row">
							<div class="daily-date col-sm-2">
								<h3>AUG</h3>
								<h2>23</h2>
							</div>
							<div class="daily-item col-sm-10">
								<a href="individual-event/individual-event.html">
								<ul>
									<li>
										<img src="img/parents.jpg">
									</li>
									<li>
										<div>
											<h2>Fall 2015 New Student Orientation</h2>
											<p>Abound by Student Orientation Services</p>
											<ul class="detail">
												<li>
													<ul>
														<li>
															<i class="fa fa-clock-o"></i>
														</li>
														<li>
															<p>12:30 p.m.</p>
														</li>
													</ul>
												</li>
												<li>
													<ul>
														<li>
															<i class="fa fa-map-marker"></i>
														</li>
														<li>
															<p>Andrews Banquet Room</p>
														</li>
													</ul>
												</li>
												<li>
													<ul>
														<li>
															<i class="fa fa-phone"></i>
														</li>
														<li>
															<p>(800) 992-4652</p>
														</li>
													</ul>
												</li>
											</ul>
											<ul class="tags">
												<li><p>parents</p></li>
												<li><p>volunteer</p></li>
											</ul>
										</div>
									</li>
								</ul>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="daily-date col-sm-2">
								<h3></h3>
								<h2></h2>
							</div>
							<div class="daily-item col-sm-10">
								<a href="individual-event/individual-event.html">
								<ul>
									<li>
										<img src="img/parents.jpg">
									</li>
									<li>
										<div>
											<h2>Fall 2015 New Student Orientation</h2>
											<p>Abound by Student Orientation Services</p>
											<ul class="detail">
												<li>
													<ul>
														<li>
															<i class="fa fa-clock-o"></i>
														</li>
														<li>
															<p>12:30 p.m.</p>
														</li>
													</ul>
												</li>
												<li>
													<ul>
														<li>
															<i class="fa fa-map-marker"></i>
														</li>
														<li>
															<p>Andrews Banquet Room</p>
														</li>
													</ul>
												</li>
												<li>
													<ul>
														<li>
															<i class="fa fa-phone"></i>
														</li>
														<li>
															<p>(800) 992-4652</p>
														</li>
													</ul>
												</li>
											</ul>
											<ul class="tags">
												<li><p>parents</p></li>
												<li><p>volunteer</p></li>
											</ul>
										</div>
									</li>
								</ul>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="container">
						<div class="row">
							<div class="daily-date col-sm-2">
								<h3>AUG</h3>
								<h2>25</h2>
							</div>
							<div class="daily-item col-sm-10">
								<a href="individual-event/individual-event.html">
								<ul>
									<li>
										<img src="img/parents.jpg">
									</li>
									<li>
										<div>
											<h2>Fall 2015 New Student Orientation</h2>
											<p>Abound by Student Orientation Services</p>
											<ul class="detail">
												<li>
													<ul>
														<li>
															<i class="fa fa-clock-o"></i>
														</li>
														<li>
															<p>12:30 p.m.</p>
														</li>
													</ul>
												</li>
												<li>
													<ul>
														<li>
															<i class="fa fa-map-marker"></i>
														</li>
														<li>
															<p>Andrews Banquet Room</p>
														</li>
													</ul>
												</li>
												<li>
													<ul>
														<li>
															<i class="fa fa-phone"></i>
														</li>
														<li>
															<p>(800) 992-4652</p>
														</li>
													</ul>
												</li>
											</ul>
											<ul class="tags">
												<li><p>parents</p></li>
												<li><p>volunteer</p></li>
											</ul>
										</div>
									</li>
								</ul>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="container">
						<div class="row">
							<div class="daily-date col-sm-2">
								<h3>SEP</h3>
								<h2>6</h2>
							</div>
							<div class="daily-item col-sm-10">
								<a href="individual-event/individual-event.html">
								<ul>
									<li>
										<img src="img/parents.jpg">
									</li>
									<li>
										<div>
											<h2>Fall 2015 New Student Orientation</h2>
											<p>Abound by Student Orientation Services</p>
											<ul class="detail">
												<li>
													<ul>
														<li>
															<i class="fa fa-clock-o"></i>
														</li>
														<li>
															<p>12:30 p.m.</p>
														</li>
													</ul>
												</li>
												<li>
													<ul>
														<li>
															<i class="fa fa-map-marker"></i>
														</li>
														<li>
															<p>Andrews Banquet Room</p>
														</li>
													</ul>
												</li>
												<li>
													<ul>
														<li>
															<i class="fa fa-phone"></i>
														</li>
														<li>
															<p>(800) 992-4652</p>
														</li>
													</ul>
												</li>
											</ul>
											<ul class="tags">
												<li><p>parents</p></li>
												<li><p>volunteer</p></li>
											</ul>
										</div>
									</li>
								</ul>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="daily-date col-sm-2">
								<h3></h3>
								<h2></h2>
							</div>
							<div class="daily-item col-sm-10">
								<a href="individual-event/individual-event.html">
								<ul>
									<li>
										<img src="img/parents.jpg">
									</li>
									<li>
										<div>
											<h2>Fall 2015 New Student Orientation</h2>
											<p>Abound by Student Orientation Services</p>
											<ul class="detail">
												<li>
													<ul>
														<li>
															<i class="fa fa-clock-o"></i>
														</li>
														<li>
															<p>12:30 p.m.</p>
														</li>
													</ul>
												</li>
												<li>
													<ul>
														<li>
															<i class="fa fa-map-marker"></i>
														</li>
														<li>
															<p>Andrews Banquet Room</p>
														</li>
													</ul>
												</li>
												<li>
													<ul>
														<li>
															<i class="fa fa-phone"></i>
														</li>
														<li>
															<p>(800) 992-4652</p>
														</li>
													</ul>
												</li>
											</ul>
											<ul class="tags">
												<li><p>parents</p></li>
												<li><p>volunteer</p></li>
											</ul>
										</div>
									</li>
								</ul>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="daily-date col-sm-2">
								<h3></h3>
								<h2></h2>
							</div>
							<div class="daily-item col-sm-10">
								<a href="individual-event/individual-event.html">
								<ul>
									<li>
										<img src="img/parents.jpg">
									</li>
									<li>
										<div>
											<h2>Fall 2015 New Student Orientation</h2>
											<p>Abound by Student Orientation Services</p>
											<ul class="detail">
												<li>
													<ul>
														<li>
															<i class="fa fa-clock-o"></i>
														</li>
														<li>
															<p>12:30 p.m.</p>
														</li>
													</ul>
												</li>
												<li>
													<ul>
														<li>
															<i class="fa fa-map-marker"></i>
														</li>
														<li>
															<p>Andrews Banquet Room</p>
														</li>
													</ul>
												</li>
												<li>
													<ul>
														<li>
															<i class="fa fa-phone"></i>
														</li>
														<li>
															<p>(800) 992-4652</p>
														</li>
													</ul>
												</li>
											</ul>
											<ul class="tags">
												<li><p>parents</p></li>
												<li><p>volunteer</p></li>
											</ul>
										</div>
									</li>
								</ul>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="daily-date col-sm-2">
								<h3></h3>
								<h2></h2>
							</div>
							<div class="daily-item col-sm-10">
								<a href="individual-event/individual-event.html">
								<ul>
									<li>
										<img src="img/parents.jpg">
									</li>
									<li>
										<div>
											<h2>Fall 2015 New Student Orientation</h2>
											<p>Abound by Student Orientation Services</p>
											<ul class="detail">
												<li>
													<ul>
														<li>
															<i class="fa fa-clock-o"></i>
														</li>
														<li>
															<p>12:30 p.m.</p>
														</li>
													</ul>
												</li>
												<li>
													<ul>
														<li>
															<i class="fa fa-map-marker"></i>
														</li>
														<li>
															<p>Andrews Banquet Room</p>
														</li>
													</ul>
												</li>
												<li>
													<ul>
														<li>
															<i class="fa fa-phone"></i>
														</li>
														<li>
															<p>(800) 992-4652</p>
														</li>
													</ul>
												</li>
											</ul>
											<ul class="tags">
												<li><p>parents</p></li>
												<li><p>volunteer</p></li>
											</ul>
										</div>
									</li>
								</ul>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="daily-date col-sm-2">
								<h3></h3>
								<h2></h2>
							</div>
							<div class="daily-item col-sm-10">
								<a href="individual-event/individual-event.html">
								<ul>
									<li>
										<img src="img/parents.jpg">
									</li>
									<li>
										<div>
											<h2>Fall 2015 New Student Orientation</h2>
											<p>Abound by Student Orientation Services</p>
											<ul class="detail">
												<li>
													<ul>
														<li>
															<i class="fa fa-clock-o"></i>
														</li>
														<li>
															<p>12:30 p.m.</p>
														</li>
													</ul>
												</li>
												<li>
													<ul>
														<li>
															<i class="fa fa-map-marker"></i>
														</li>
														<li>
															<p>Andrews Banquet Room</p>
														</li>
													</ul>
												</li>
												<li>
													<ul>
														<li>
															<i class="fa fa-phone"></i>
														</li>
														<li>
															<p>(800) 992-4652</p>
														</li>
													</ul>
												</li>
											</ul>
											<ul class="tags">
												<li><p>parents</p></li>
												<li><p>volunteer</p></li>
											</ul>
										</div>
									</li>
								</ul>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="daily-date col-sm-2">
								<h3></h3>
								<h2></h2>
							</div>
							<div class="daily-item col-sm-10">
								<a href="individual-event/individual-event.html">
								<ul>
									<li>
										<img src="img/parents.jpg">
									</li>
									<li>
										<div>
											<h2>Fall 2015 New Student Orientation</h2>
											<p>Abound by Student Orientation Services</p>
											<ul class="detail">
												<li>
													<ul>
														<li>
															<i class="fa fa-clock-o"></i>
														</li>
														<li>
															<p>12:30 p.m.</p>
														</li>
													</ul>
												</li>
												<li>
													<ul>
														<li>
															<i class="fa fa-map-marker"></i>
														</li>
														<li>
															<p>Andrews Banquet Room</p>
														</li>
													</ul>
												</li>
												<li>
													<ul>
														<li>
															<i class="fa fa-phone"></i>
														</li>
														<li>
															<p>(800) 992-4652</p>
														</li>
													</ul>
												</li>
											</ul>
											<ul class="tags">
												<li><p>parents</p></li>
												<li><p>volunteer</p></li>
											</ul>
										</div>
									</li>
								</ul>
								</a>
							</div>
						</div>
					</div>
				</div>
	  		</div>
	  	</div>
  	</div>



<!-- **************************************** FOOTER **************************************** -->

	<div id="first-footer">
		
	</div>
	<div id="second-footer">
		
	</div>
</body>
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
</html>