<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biola University Events</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/individual-event.css">
	<link rel="stylesheet" href="../css/responsive.css">
</head>
<body>

<!-- **************************************** NAVIGATION **************************************** -->

	<div id="nav">
		<div class="container">
		<div id="first-nav" class="row">
			<ul class="col-sm-6">
				<li><a href="#">Current Students</a></li>
				<li><a href="#">Alumni</a></li>
				<li><a href="#">Parents</a></li>
				<li><a href="#">More<i class="fa fa-sort-down"></i></a></li>
			</ul>
			<ul class="col-sm-6">
				<li><a href="#">Login</a></li>
				<li><a href="#">Directory</a></li>
				<li><a href="#">Give</a></li>
				<li><a href="#">Apply<i class="fa fa-sort-down"></i></a></li>
			</ul>
		</div>
		</div>
	</div>
	<div id="second-nav"> 
		<div class="container">
		<div class="row">
			<ul class="col-sm-11">
				<li><a href="#"><img src="../img/bu-logo.png"></a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Undergrad</a></li>
				<li><a href="#">Graduate</a></li>
				<li><a href="#">Degree Completion</a></li>
				<li><a href="#">Online Learning</a></li>
			</ul>
			<ul class="col-sm-1">
				<li><a href="#"><i class="fa fa-search fa-2x"></i></a></li>
			</ul>
		</div>
		</div>
	</div>

<!-- **************************************** EVENT **************************************** -->

	<div class="back container">
		<div class="row">
			<a href="../index.html"><ul class="col-md-2 col-sm-3 col-xs-5">
				<li><i class="fa fa-arrow-left"></i></li>
				<li>Browse All Events</li>
			</ul></a>
		</div>
	</div>
	<div class="individual-event container">
		<ul class="row">
			<li class="col-sm-6">
				<h1>Parent Volunteer Coffee and Dessert</h1>
				<p>Join us on campus to learn about the many opportunities to volunteer.</p>
				<div class="tag">
					<ul>
						<li><a href="#"><p>parents</p></a></li>
						<li><a href="#"><p>volunteer</p></a></li>
					</ul>
				</div>
				<table class="event-highlights">
					<tr>
						<td>
							<i class="fa fa-calendar"></i>
							<p>August 25, 2015</p>
						</td>
						<td>
							<i class="fa fa-clock-o"></i>
							<p>12:30 p.m.&ndash;2:00 p.m.</p>
						<td>
							<i class="fa fa-map-marker"></i>
							<p>Andrews Banquet Room, Lower Talbot East</p>
						</td>
					</tr>
				</table>
				<table class="additional">
					<tr>
						<td>Contact</td>
						<td>Office of Parent Relations at 800-99-BIOLA</td>
					</tr>
					<tr>
						<td>Registration</td>
						<td>Required</td>
					</tr>
				</table>
				<h2>Event Information</h2>
				<p>Join us on campus to learn about the many opportunities to volunteer as a Parent Ambassador while connecting with other Biola parents. Volunteer opportunities will include helping at events like Biola Weekend, University Day and others. Parents will be able to sign up for a volunteer assignment and learn more about what it means to be a Parent Ambassador.</p>
	
				<p>Whether it's setting tables for dinner, stuffing registration packets, or greeting and seating guests, we have opportunities for parents to use their skills to serve our families alongside Biola.</p>

				<h3>Will my student be attending the Parent Volunteer Coffee and Dessert?</h3>
				<p>No, this event is for parents only. Parents are welcome to spend time with their student before or after the event, being mindful of your student's schedule. Please note that classes will be in session and all regularly planned activities (meetings, on-campus jobs, athletics, etc.) will not be cancelled so your student will have homework to do as well as any other activities in which they regularly participate.</p>

				<h3>Is registration required?</h3>
				<p>Yes. Parents will be asked to register for the event at no charge.</p>

				<h3>Are other activities happening throughout the weekend?</h3>
				<p>There are always lots of things happening at Biola, but there are not additional parent programming events planned before or after the Parent Volunteer Coffee and Dessert.</p>

				<h3>Can I still volunteer if I am not able to be present?</h3>
				<p>Yes, more information on how to volunteer if you are not able to attend the Parent Volunteer Coffee and Dessert will be posted after the event.</p>
			</li>
			<li class="col-sm-6">
				<img src="../img/parents-lg.jpg" class="img-responsive">
				<div id="map" class="img-responsive"></div>
			</li>
		</ul>
	</div>















<!-- **************************************** FOOTER **************************************** -->

	<div id="first-footer">
		
	</div>
	<div id="second-footer">
		
	</div>

</body>
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script>
      function initMap() {
		  var myLatLng = {lat: 33.906649, lng: -118.016827};

		  var map = new google.maps.Map(document.getElementById('map'), {
		    zoom: 18,
		    center: myLatLng
		  });

		  var marker = new google.maps.Marker({
		    position: myLatLng,
		    map: map,
		    title: 'Hello World!'
		  });
		}
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?signed_in=true&callback=initMap"></script>
</html>